<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Third person AI Game\Assets\LastPlayerShight.cs">
    <Files>
      <File FileName="..\Third person AI Game\Assets\LastPlayerShight.cs" Line="71" Column="3" />
      <File FileName="..\Third person AI Game\Assets\LastPlayerShighting.cs" Line="5" Column="2" />
      <File FileName="..\Third person AI Game\Assets\HashIDs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>